debug=true
oauth.consumerKey=lWIA8cP74xQFn4iT5TaKKH3Fr
oauth.consumerSecret=IXJcpxLsJFmzIDog8PFnnUmqkOzdvOXmQL9AppR8QHObBrWXvP
oauth.accessToken=35439797-1ycB9dNVjzon4sWQKC5qoZ6Fu2Y1Wn7GKcD5OYQvO
oauth.accessTokenSecret=efFTl7mG90w4XV0VCNFjictoon6ildnD4LsWLKmta44GG


